# Delete Sale

![image](https://github.com/jar-RED/poultry-palace/assets/126373280/75422995-3473-4539-bed8-00285cfbdb71)


## Delete Sale Item popup
This is used for deleting an existing record inventory list.

### Input
The user shall select which among the entries in the sales list is desired to be removed.

### Process
The user shall select which entry is to be deleted.
The user shall press the “Trash” icon.
The user shall press the “Confirm” button.

### Output
The system has to remove the item and it will be deleted from the list.
### Data Dictionary
| Element ID | Element Text | Element Type | Data Type | Required | Rules? |
|------------|--------------|--------------|-----------|----------|--------|
| Delete Sale | Delete | Button|  |  |  |
|  |  |  |  |  |  |
|  |  | |  |  |  |
|  |  |  |  |  |  |



